<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="guid"
        app:title="@string/Guid"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="password"
        app:title="@string/user_password"
        android:ellipsize="start"
        android:inputType="textPassword"
        />


</PreferenceScreen>