<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        app:key="useSaved"
        android:defaultValue="false"
        app:title="@string/use_different" />

    <EditTextPreference
        app:dependency="useSaved"
        app:key="socsPassword"
        app:title="@string/socs_password"
        android:ellipsize="start"
        android:inputType="textPassword"
        />
</PreferenceScreen>